<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>${privacy_policy_title}</title>
  <meta name="viewport"
        content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
  <style type="text/css">
        html, body { background: #ffffff; border: 0; font-size: 42.5%; font-family: Arial, sans-serif; margin: 0; outline: 0; text-align: left; vertical-align: baseline; overflow-x: hidden; } body { padding: 0 20px; } p { margin: 0; padding: 0; } .container { font-size: 13px; font-family: "黑体"; } h3 { font-size: 19px; font-family: "黑体"; margin-top: 30px; text-align: center; } h4 { font-size: 13px; font-family: "黑体"; margin-top: 30px; margin-bottom: 0; } p { font-size: 13px; text-align: justify; line-height: 1.5em; margin: 16px 0; } p em { font-weight: bold; font-style: normal; text-decoration: underline; } ul { margin: 16px 0 0; padding: 0; list-style: none; } ul li { line-height: 1.5em; } .footer { margin: 30px 0 50px; text-align: right; } .footer p { text-align: right; line-height: 1.5em; }
    </style>
</head>

<body>
<div class="container">
  <h3>${privacy_policy_title}</h3>
  <div align="left">
    <p>
      更新日期：${app_date}<br/>
      生效日期：${app_date}<br/>
    </p>
  </div>
  <p>
    ${app_firm}（以下简称“本公司”），我们非常重视用户个人信息及隐私权的保护，因此我们制订了涵盖如何收集、存储、使用、共享和保护用户信息以及我们为您提供的访问、更新、删除和保护这些信息方式的隐私政策。我们希望通过本隐私权保护声明（以下简称“本隐私政策”）向您清晰地介绍我们对您个人信息及其他信息的处理方式。</p>
  <p>本隐私政策与您使用${app_name}的产品和/或服务息息相关，
    <em>请您在使用${app_name}的所有产品和/或服务前，完整阅读并透彻理解《隐私政策》（尤其是加粗划线的内容）并确定了解我们对您个人信息（定义见下文）及其他信息的处理规则，并相应作出您认为适当的选择。如果您不同意本隐私政策的任何内容，意味着您选择放弃使用${app_name}产品和/或服务，亦请立即停止使用${app_name}产品和/或服务的行为。当您使用${app_name}任一产品和/或服务时，则表示您同意且完全理解本隐私政策的全部内容。</em>
  </p>
  <h4>引言</h4>
  <p>本政策包含以下内容：</p>
  <ul>
    <li>
      <b>一、权限收集相关说明</b>
    </li>
    <li>
      <b>二、我们如何收集和使用您的个人信息及其他信息</b>
    </li>
    <li>
      <b>三、合法共享、转让、公开披露您个人信息的情形</b>
    </li>
    <li>
      <b>四、第三方SDK的用户信息收集说明</b>
    </li>
    <li>
      <b>五、我们如何安全地保护和保存您提供的信息</b>
    </li>
    <li>
      <b>六、未成年人信息的保护</b>
    </li>
    <li>
      <b>七、您的权利</b>
    </li>
    <li>
      <b>八、通知和修订</b>
    </li>
    <li>
      <b>九、适用法律与争议解决</b>
    </li>
    <li>
      <b>十、如何联系我们</b>
    </li>
  </ul>
  <h4>特别提示</h4>
  <p>1、感谢您对${app_name}的使用及信任，我们将持续致力于为您提供更加安全可靠的服务。</p>
  <p>2、${app_name}平台所有的产品和服务（包括${app_name}所有的产品或服务均适用本隐私政策，但某些特定产品和/或服务还将适用特定的隐私政策。</p>
  <p>3、上述特定产品和/或服务的隐私政策构成本隐私政策的一部分，如与本隐私政策有不一致之处，以特定产品和/或服务的隐私政策为准。</p>
  <p>
    <em>4、除非本隐私政策另有明确所指，本隐私政策不适用于通过我们的产品和/或服务而接入的由第三方独立为您提供的产品和/或服务的情形，例如可能包含第三方服务的网站或者在我们的服务中链接到的其他网站。请注意，如果您使用第三方的产品和／或服务时向其提供您的个人信息及其他信息，您的信息应当适用该第三方的隐私声明或类似政策，我们对任何第三方不当使用或披露由您提供的信息不承担任何法律责任。</em>
  </p>

  <h4>一、权限收集相关说明</h4>
  <ul>
    <li>
      <b>【访问网络权限：android.permission.INTERNET】</b>
      从互联网上加载必要数据需要该权限。
    </li>
    <li>
      <b>【文件存储权限：android.permission.WRITE_EXTERNAL_STORAGE/android.permission.READ_EXTERNAL_STORAGE】</b>
      记录文件缓存功能需要该权限。
    </li>
    <li>
      <b>【应用安装权限：android.permission.REQUEST_INSTALL_PACKAGES】</b>
      APP更新升级时需要该权限。
    </li>
    <li>
      <b>【读取应用程序列表信息：android.permission.QUERY_ALL_PACKAGES】</b>
      穿山甲SDK和优汇量SDK需要该权限提升广告效果。
    </li>
    <li>
      <b>【获取粘贴板（剪切板、剪贴板）信息】</b>
      APP用户反馈联系客服进行复制、粘贴联系方式时需要该权限。
    </li>
    <li>
      <b>【旋转矢量/磁场/线性加速度/加速度/陀螺仪传感器】</b>
      穿山甲SDK和优汇量SDK需要该权限提升广告效果。
    </li>
  </ul>

  <h4>二、我们如何收集和使用您的个人信息及其他信息</h4>
  <p>
    <b>【个人信息】</b>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p>
  <p>我们仅会出于以下合法目的，收集和使用您的个人信息及其他信息：</p>
  <h4>（一）您授权我们收集和使用您个人信息及其他信息的情形</h4>
  <p>
    我们的产品与/或服务包括一些特定业务功能和附加功能，我们可能会收集、保存和使用下列与您有关的信息才能实现上述这些功能。如果您不提供相关信息，您可能将无法享受我们提供的产品与/或服务。</p>
  <p>因此，为了提供产品和服务，您同意我们收集以下信息：</p>
  <p>1、在您使用产品或服务过程中可能收集的信息。</p>
  <p>我们可能会收集关于您使用产品和/或服务（包括使用方式）过程中产生的信息，此类信息包括：</p>
  <ul>
    <li>1)
      <b>【设备信息】</b>为了提供本产品和/或服务，我们可能会收集设备属性信息（例如您的硬件型号、操作系统版本、设备配置、网络设备硬件地址MAC等）。对于从您的各种设备上收集到的信息，我们可能会将它们进行关联，以便我们能在这些设备上为您提供一致的服务。我们可能会将您的设备信息与您的${app_name}账户相关联，便于保持后续服务的一致性。
    </li>
    <li>2)
      <b>【注册信息】</b>当您注册使用${app_name}时，系统会存储您注册的手机号码和密码，以便于您后续用手机号码登录和使用。
    </li>
    <li>3)
      <b>【反馈信息】</b>当您通过软件内的反馈入口给我们发送反馈内容，我们系统会存储您发送过来的反馈信息，以便于客服人员进行查看和回复。
    </li>
  </ul>
  <p>我们会对以上所说的数据信息采取加密处理，保证信息的安全性。</p>
  <h4>（二）您充分知晓，以下情形中，我们收集、使用个人信息及其他信息无需征得您的授权同意：</h4>
  <div>
    <ul>
      <li>1、与国家安全、国防安全有关的；</li>
      <li>2、与公共安全、公共卫生、重大公共利益有关的；</li>
      <li>3、与犯罪侦查、起诉、审判和判决执行等有关的；</li>
      <li>4、出于维护个人信息及其他信息主体或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</li>
      <li>5、所收集的个人信息及其他信息是个人信息及其他信息主体自行向社会公众公开的；</li>
      <li>6、从合法公开披露的信息中收集的您的个人信息及其他信息的，如合法的新闻报道、政府信息公开等渠道；</li>
      <li>7、根据您的要求签订合同所必需的；</li>
      <li>8、用于维护所提供的产品与/或服务的安全稳定运行所必需的，例如发现、处置产品与/或服务的故障；</li>
      <li>9、为合法的新闻报道所必需的（如适用，但仅为实现公共利益之目的）；</li>
      <li>
        10、学术研究机构基于公共利益开展统计或学术研究所必要（如适用，但仅为实现公共利益之目的），且对外提供学术研究或描述的结果时，对结果中所包含的个人信息及其他信息进行去标识化处理的；
      </li>
      <li>11、法律法规规定的其他情形。</li>
    </ul>
  </div>
  <h4>（三）您个人信息及其他信息使用的规则</h4>
  <p>1、我们会根据法律规定及本隐私政策的约定并为实现我们的产品与/或服务功能对所收集的个人信息及其他信息进行合法的使用。</p>
  <p>
    2、在收集您的个人信息及其他信息后，我们将通过技术手段按照法律的规定对数据进行去标识化处理，去标识化处理的信息将无法识别用户主体。请您了解并同意，在此情况下我们有权使用已经去标识化的信息；并在不透露您个人信息及其他信息的前提下，我们有权对用户数据库进行分析并予以商业化的利用。</p>
  <p>
    <em>3、
      <b>【使用授权】</b>请您注意，您在使用我们的产品与/或服务时所提供的所有个人信息及其他信息，除非您删除或通过系统设置拒绝我们收集，否则将在您使用我们的产品与/或服务期间持续授权我们使用。</em>
  </p>
  <p>
    4、我们会对我们的产品与/或服务使用情况进行统计，并可能会与公众或第三方（包括但不限于，代表我们发出电子邮件或内容通知的通讯服务提供商、为我们提供位置数据的地图服务供应商，以及金融类服务供应商等）共享这些统计信息，以展示我们的产品与/或服务的整体使用趋势，或维护和改善我们的服务，但这些统计信息不包含您的任何身份识别信息。</p>
  <p>5、我们仅会基于合法目的分享您的个人信息及其他信息，同时我们会采用包括内容替换、匿名处理方式对您的信息进行脱敏，以保护您的个人信息及其他信息的安全。</p>
  <h4>三、合法共享、转让、公开披露您个人信息的情形</h4>
  <h4>（一）共享</h4>
  <p>1、我们不会与${app_name}以外的任何公司、组织和个人共享您的个人信息，但以下情况除外：</p>
  <div>
    <ul>
      <li>（1）事先获得您的同意或授权；</li>
      <li>（2）根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况下进行提供；</li>
      <li>
        （3）在法律法规允许的范围内，为维护${app_name}、${app_name}的关联方或合作伙伴、您或其他${app_name}用户或社会公众利益、财产或安全免遭损害而有必要提供；
      </li>
      <li>（4）只有共享您的信息，才能为您提供您需要的服务；</li>
      <li>（5）应您需求为您处理您与他人的纠纷或争议；</li>
      <li>（6）符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</li>
      <li>（7）基于学术研究而使用（如适用，但仅为实现公共利益之目的）；</li>
      <li>（8）基于符合法律法规的社会公共利益而使用。</li>
    </ul>
  </div>
  <p>
    2、我们可能会将您的个人信息与我们的关联方共享。但我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束。我们的关联方如要改变个人信息的处理目的，将再次征求您的授权同意。我们的关联方包括我们的广告、授权方、供应商等合作伙伴。</p>
  <h4>（二）转让</h4>
  <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
  <div>
    <ul>
      <li>1、事先获得您的同意或授权；</li>
      <li>2、根据适用的法律法规、法律程序的要求、强制性的行政或司法要求所必须的情况进行提供；</li>
      <li>3、符合与您签署的相关协议（包括在线签署的电子协议以及相应的平台规则）或其他的法律文件约定所提供；</li>
      <li>
        4、在涉及合并、收购、资产转让或类似的交易时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本隐私政策的约束，否则,我们将要求该公司、组织重新向您征求授权同意。
      </li>
    </ul>
  </div>
  <h4>（三）公开披露</h4>
  <p>我们仅会在以下情况下，且采取符合业界标准的安全防护措施的前提下，才会公开披露您的个人信息：</p>
  <div>
    <ul>
      <li>1、根据您的需求，在您明确同意的披露方式下披露您所指定的个人信息；</li>
      <li>
        2、根据法律、法规的要求、强制性的行政执法或司法要求所必须提供您个人信息的情况下，我们可能会依据所要求的个人信息类型和披露方式公开披露您的个人信息。在符合法律法规的前提下，当我们收到上述披露信息的请求时，我们会要求必须出具与之相应的法律文件，如传票或调查函。我们坚信，对于要求我们提供的信息，应该在法律允许的范围内尽可能保持透明。我们对所有的请求都进行了慎重的审查，以确保其具备合法依据，且仅限于执法部门因特定调查目的且有合法权利获取的数据。在法律法规许可的前提下，我们披露的文件均在加密密钥的保护之下。
      </li>
    </ul>
  </div>
  <h4>（四）对第三方责任的声明</h4>
  <p>
    <b>【第三方服务】</b>请您注意，您的交易相对方、您访问的第三方网站经营者、通过我们接入的第三方（如${app_name}APP中提供服务的第三方）可能有自己的隐私权保护政策；当您查看第三方创建的网页或使用第三方开发的应用程序时，这些第三方可能会放置他们自己的Cookie或像素标签，这些Cookie或标签不受我们的控制，且它们的使用不受本政策的约束。我们会尽商业上的合理努力去要求这些主体对您的个人信息采取保护措施，但我们无法保证这些主体一定会按照我们的要求采取保护措施，请您与他们直接联系以获得关于他们的隐私政策的详细情况。如果您发现这些第三方创建的网页或第三方开发的应用程序存在风险时，建议您终止相关操作以保护您的合法权益。
    <em>${app_name}建议您仔细查看此类第三方网站或服务提供商的隐私声明，以了解他们如何处理您的个人信息，以便审慎决策。</em></p>
  <h4>四、第三方SDK的用户信息收集说明</h4>
  <p class="MsoNormal">
    SDK名称：穿山甲SDK（com.bytedance、com.ss、com.bykv、巨量引擎、字节跳动）<br/>
    服务商名称：北京巨量引擎网络技术有限公司、湖北今日头条科技有限公司、北京抖音信息服务有限公司（曾用名：北京字节跳动科技有限公司）、北京有竹居网络技术有限公司<br/>
    使用目的：广告投放及广告监测归因、广告投放统计分析、反作弊、减少App崩溃、提供稳定可靠的服务<br/>
    使用场景：APP展示广告时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取设备信息（设备品牌、型号、软件系统版本、分辨率、网络信号强度、IP地址、设备语言、传感器信息（包括加速度传感器、重力传感器、线性加速度传感器和陀螺仪传感器、旋转矢量传感器、磁场传感器）、无线网SSID名称、WiFi路由器MAC地址、设备的MAC地址、AndroidID）、设备标识符（如IMEI、OAID、IMSI、ICCID、GAID（仅GMS服务）、MEID、设备序列号build_serial，具体字段因软硬件版本不同而存在差异）、应用信息（开发者应用名、应用包名、版本号、应用前后台状态、应用列表信息）、广告信息（对广告的展示、点击及转化等交互数据）、位置信息（位置信息）、性能数据（如崩溃数据、性能数据）、其它信息（运营商信息、设备时区）<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://www.csjplatform.com/privacy" class="btn btn-primary" target="_blank">https://www.csjplatform.com/privacy</a><br/>
  </p>

  <p class="MsoNormal">
    SDK名称：优量汇SDK（com.qq.e.ads、com.qq.e.comm、广点通、腾讯广告）<br/>
    服务商名称：深圳市腾讯计算机系统有限公司<br/>
    使用目的：广告投放、广告归因、广告监测、反作弊、最大程度减少App崩溃、确保服务器正常运行、提升可扩展性和性能<br/>
    使用场景：APP展示广告时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取粗略位置信息（基站、附近的WIFI）、设备/网络/系统信息（设备制造商、品牌、设备型号、操作系统版本、屏幕分辨率、屏幕方向、屏幕DPI、IP地址、时区、网络类型、运营商、磁力、加速度传感器、陀螺仪传感器）、标识符（OAID、IMEI、Android_ID/Android ID）、应用信息（应用的包名、版本号、进程名称、运行状态、应用安装信息）、使用数据（产品交互数据、广告数据（如展示、点击、转化广告数据））、诊断数据（崩溃数据、性能数据）<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983" class="btn btn-primary" target="_blank">https://e.qq.com/dev/help_detail.html?cid=2005&pid=5983</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：MMA中国广告监测通用SDK<br/>
    服务商名称：上海亦拓广告有限公司<br/>
    使用目的：广告监测<br/>
    使用场景：广告投放过程中<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取设备标识信息（OAID、IMEI、Android_ID/Android ID等）、网络信息（连接的WIFI、MAC地址等）<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://mmachina.cn/sdk-privacy" class="btn btn-primary" target="_blank">https://mmachina.cn/sdk-privacy</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：图灵盾风险识别SDK<br/>
    服务商名称：深圳市腾讯计算机系统有限公司<br/>
    使用目的：广告推荐、归因及反作弊场景统计，如虚假流量识别等<br/>
    使用场景：广告投放过程中<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取硬件序列号、网络状态、系统设置、系统属性、设备型号、操作系统、IP地址、运营商信息、标识符如OAID、IDFA、IDFV等由第三方开发者根据实际情况决定是否采集并传输给SDK，SDK采取去标识、加密等方式进行处理<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://privacy.qq.com/document/preview/5331f064a91a47eb93993fdacb91c8f7" class="btn btn-primary" target="_blank">https://privacy.qq.com/document/preview/5331f064a91a47eb93993fdacb91c8f7</a><br/>
  </p>

  <p class="MsoNormal">
    SDK名称：友盟SDK（友盟+、com.umeng、com.efs）<br/>
    服务商名称：友盟同欣（北京）科技有限公司、北京锐讯灵通科技有限公司<br/>
    使用目的：U-APP统计分析、U-APM应用性能监测服务<br/>
    使用场景：在用户使用APP时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取设备序列号、运行中进程信息、设备信息（IMEI、OAID/MAC/Android_ID/Android ID/IDFA/OPenUDID/GUID/SIM卡IMSI/ICCID/地理位置），用于唯一标识设备，以便提供设备应用性能监控服务；通过采集位置信息提供反作弊服务，剔除作弊设备，排查应用性能崩溃原因。<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://www.umeng.com/page/policy" class="btn btn-primary" target="_blank">https://www.umeng.com/page/policy</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：UC啄木鸟SDK（com.uc.crashsdk）<br/>
    服务商名称：广州市动景计算机科技有限公司<br/>
    使用目的：APP异常、性能分析<br/>
    使用场景：在APP出现故障崩溃时，进行诊断并上报<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取设备标识符（IMEI、OAID/MAC/Android_ID/Android ID/IDFA/OPenUDID/GUID/SIM卡IMSI/ICCID/地理位置），用于唯一标识设备，以监控设备性能、程序崩溃情况。<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="http://open-uc.uc.cn/agreement/secret" class="btn btn-primary" target="_blank">http://open-uc.uc.cn/agreement/secret</a><br/>
  </p>

  <p class="MsoNormal">
    SDK名称：微信支付SDK<br/>
    服务商名称：财付通支付科技有限公司<br/>
    使用目的：帮助您顺利购买相关商品/服务、虚拟商品，实现支付付款功能<br/>
    使用场景：在用户使用微信支付时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：个人常用设备信息（MAC地址、IMEI、Android_ID/AndroidID/Android ID/OAID、IMSI、序列号）、网络信息、位置信息<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://www.tenpay.com/v3/helpcenter/low/privacy.shtml" class="btn btn-primary" target="_blank">https://www.tenpay.com/v3/helpcenter/low/privacy.shtml</a><br/>
  </p>

  <p class="MsoNormal">
    SDK名称：支付宝SDK<br/>
    服务商名称：支付宝（中国）网络技术有限公司<br/>
    使用目的：帮助您顺利购买相关商品/服务、虚拟商品，实现支付付款功能<br/>
    使用场景：在用户使用支付宝支付时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取设备序列号、设备信息和网络信息（IMEI、OAID、IMSI、Android_ID/Android ID、MAC地址、硬件序列号、ICCID、SSID、BSSID、传感器信息、网络类型、运营商信息、WIFI状态/参数/列表、系统设置、系统属性、设备品牌、设备型号、操作系统）用于您登录账户和支付过程中的安全风控。<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://opendocs.alipay.com/open/54/01g6qm" class="btn btn-primary" target="_blank">https://opendocs.alipay.com/open/54/01g6qm</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：阿里设备标识SDK（com.ut.device）、阿里云UTDID（com.ta.utdid2）<br/>
    服务商名称：阿里云计算有限公司<br/>
    使用目的：用户实现阿里云SDK的基础开发<br/>
    使用场景：在用户使用APP时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取网络信息、设备信息包括IMEI和Android系统设备标识（IMSI、OAID\IMEI\SIM卡序列号\Android_ID\AndroidID\MAC地址）、IP地址<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.J_9220772140.78.5ff430e5a0Yh5e" class="btn btn-primary" target="_blank">http://terms.aliyun.com/legal-agreement/terms/suit_bu1_ali_cloud/suit_bu1_ali_cloud201902141711_54837.html?spm=a2c4g.11186623.J_9220772140.78.5ff430e5a0Yh5e</a><br/>
  </p>

  <p class="MsoNormal">
    SDK名称：百度统计SDK<br/>
    服务商名称：北京百度网讯科技有限公司<br/>
    使用目的：APP统计分析、应用性能监测服务<br/>
    使用场景：在用户使用APP时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取网络信息、设备信息包括IMEI和Android系统设备标识（IMSI\IMEI、OAID\SIM卡序列号\Android_ID\AndroidID\MAC地址）、IP地址<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://tongji.baidu.com/web/help/article?id=330&type=0" class="btn btn-primary" target="_blank">https://tongji.baidu.com/web/help/article?id=330&type=0</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：北京奇虎SDK<br/>
    服务商名称：北京奇虎科技有限公司<br/>
    使用目的：用于检测App故障和诊断,App安全加固保护,盗版检测服务,威胁环境检测服务,以便帮助用户快速解决异常情况<br/>
    使用场景：在用户使用APP时使用<br/>
    共享方式：APP初始化SDK，SDK通过自己逻辑调用系统的API获取<br/>
    收集个人信息类型：获取网络信息、设备信息包括IMEI和Android系统设备标识（IMSI\IMEI、OAID\SIM卡序列号\Android_ID\AndroidID\MAC地址）、IP地址<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://jiagu.360.cn/#/global/help/322" class="btn btn-primary" target="_blank">https://jiagu.360.cn/#/global/help/322</a><br/>
  </p>
  <p class="MsoNormal">
    SDK名称：AndroidUtilCode（com.blankj）<br/>
    服务商名称：Blankj<br/>
    使用目的：AndroidUtilCode是一个功能强大且易于使用的Android库。该库封装了Android开发中常用的功能，具有完整的演示和单元测试功能。通过使用它的封装API，您可以大大提高开发效率。该程序主要由两个模块组成，一个是在开发中常用的utilcode模块，另一个是在开发中很少使用的subutil模块，但使用这些模块可以帮助简化主模块。<br/>
    使用场景：在用户使用APP时使用<br/>
    收集个人信息类型：读写手机外置存储信息、获取网络信息、应用信息（开发者应用名、应用包名、版本号、应用前后台状态、应用列表信息）、设备信息包括IMEI和Android系统设备标识（IMSI\IMEI、OAID\SIM卡序列号\Android_ID\AndroidID\MAC地址）、IP地址<br/>
    信息处理方式：采用去标识化方式对个人信息进行脱敏展示<br/>
    隐私权政策链接：<a href="https://github.com/Blankj/AndroidUtilCode" class="btn btn-primary" target="_blank">https://github.com/Blankj/AndroidUtilCode</a><br/>
  </p>

  <h4>五、我们如何安全地保护和保存您的个人信息</h4>
  <h4>（一）信息的存储</h4>
  <p>我们在中华人民共和国境内收集和产生的个人信息，存储在中华人民共和国境内。</p>
  <p>
    目前${app_name}不存在向中华人民共和国境外提供个人信息的情况。将来若涉及跨境传输或存储个人信息，我们会向您告知信息出境的目的、接收方、安全保障措施和安全风险，并另行征得您的同意。</p>
  <h4>（二）我们保护您个人信息的技术与措施</h4>
  <p>我们非常重视个人信息安全，并采取一切合理可行的措施，保护您的个人信息：</p>
  <p>1、
    <b>【数据安全技术措施】</b>我们承诺我们将使信息安全保护达到合理的安全水平。为保障您的信息安全，我们致力于使用各种安全技术及配套的管理体系来防止您的信息被泄露、毁损或者丢失包括建立合理的制度规范、安全技术来防止您的个人信息遭到未经授权的访问使用、修改,避免数据的损坏或丢失。
  </p>
  <p>${app_name}的网络服务采取了传输层安全协议等加密技术，通过https等方式提供安全服务，确保数据在传输过程中的安全。</p>
  <p>${app_name}采取多种加密技术对用户个人信息进行加密保存，并对包含有用户个人信息的存储介质或信息系统通过逻辑或物理隔离方式进行安全域隔离。</p>
  <p>在个人信息使用时，例如个人信息展示、个人信息关联计算，我们会采用多种数据脱敏技术对敏感字段进行脱敏，增强个人信息在使用中安全性。</p>
  <p>2、
    <b>【${app_name}为保护个人信息采取的其他安全措施】</b>${app_name}通过建立信息分类分级制度、用户信息安全管理制度、安全开发规范等来规范个人信息在内部存储、使用、共享等多方面的安全行为。
  </p>
  <p>${app_name}通过信息接触者保密协议、监控和审计机制来对数据进行全面安全控制。</p>
  <p>
    ${app_name}对工作人员处理您的信息的行为进行监控，不断对工作人员培训相关法律法规及隐私安全准则和安全意识强化宣导，还会组织全体工作人员参加安全考试，举办安全和隐私保护培训课程，加强员工对保护个人信息重要性的认识。</p>
  <p>
    3、请您理解，由于技术水平限制及可能存在的各种恶意手段，有可能因我们可控范围外的因素而出现问题。在不幸发生个人信息安全事件后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。我们将及时将事件相关情况以邮件、信函、电话或内容通知方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，主动上报个人信息安全事件的处置情况。</p>
  <h4>六、未成年人信息的保护</h4>
  <p>
    <em>1、${app_name}非常重视对未成年人个人信息的保护。若您是18周岁以下的未成年人，在使用我们的产品与/或服务前，请务必要求您的监护人仔细阅读本隐私政策，并请您在征得您的监护人同意的前提下使用我们的产品和/或服务或向我们提供信息。</em>
  </p>
  <p>
    <em>2、如您的监护人不同意您按照本政策使用我们的服务或向我们提供信息，请您或监护人立即终止使用我们的服务并及时与我们取得联系。</em></p>
  <p>3、在收到您的书面通知而知晓或我们自行知晓，${app_name}在事先未获得监护人同意的情况下收集了未成年人的个人信息时，${app_name}会立即停止相关信息收集及使用。</p>
  <p>4、${app_name}将根据国家相关法律法规的规定保护未成年人的个人信息的保密性及安全性。</p>
  <h4>七、您的权利</h4>
  <p>我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的访问、修改（更新或更正）、删除以及撤回授权同意的权利和注销账号的权利，以使您拥有充分的能力保障您的隐私和安全，您的意见会及时得到处理。</p>
  <p>（一）管理、撤回授权您的信息</p>
  <p>您可以通过关闭功能、在设备设置中更改应用程序权限方式撤回您的同意，改变您授权我们继续收集个人信息的范围或撤回您的授权。请您理解，特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响此前基于您的授权而开展的个人信息处理。</p>
  <p>（二）访问隐私政策</p>
  <p>您可以在客户端内的“隐私政策”查看本隐私政策的全部内容。<br> 请您了解，本隐私政策中所述的相关服务可能会根据您所使用的手机型号、系统版本、软件应用程序版本、移动客户端因素而有所不同。最终的产品和服务以您所使用的软件及相关服务为准。</p>
  <p>（三）停止运营向您告知权利</p>
  <p>如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p>
  <p>（四）注销账户</p>
  <p>您可以登录“${app_name} APP-我的-个人中心-账号注销”按此注销账号功能途径随时注销您的账户或者是本隐私政策载明的方式与我们联系以注销您的账户，我们将在验证您的身份后十五个工作日内删除您的账号。</p>
  <p>
    客服邮箱：${app_email}<br/>
  </p>
  <p>您注销上述账户的行为是不可逆的，我们将停止为您提供产品或服务，不再收集您的个人信息，并依据您的要求删除与您账户相关的个人信息或做匿名化处理，但法律法规另有规定或监管部门另有要求的除外。</p>
  <p>（五）投诉举报</p>
  <p>您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以在“客服中心”，进入反馈界面与我们联系。我们核查后会在15个工作日内反馈您的投诉与举报</p>
  <h4>八、通知和修订</h4>
  <p>
    1、为给您提供更好的服务以及随着${app_name}业务的发展，本隐私政策也会不定时更新。但未经您明确同意，我们不会削减您依据本隐私政策所应享有的权利。我们会通过在${app_name}移动端上发出更新版本并在生效前通过网站公告或以其他适当方式提醒您相关内容的更新，也请您访问${app_name}以便及时了解最新的隐私政策。</p>
  <p>2、如发生重大变更，我们将会采取更具有提示作用的方式告知您，包括但不限于发送邮件、信函、电话、软件内通知等。本隐私政策所指的重大变更包括但不限于：</p>
  <div>
    <ul>
      <li>（1）我们的服务模式发生重大变化；</li>
      <li>（2）个人信息公开披露的主要对象发生变化。</li>
    </ul>
  </div>
  <p>
    <em>3、
      <b>【隐私政策的修订】</b>我们可能对本隐私政策进行的修订构成本隐私政策的一部分，且具有溯及力。若您继续使用我们的产品和/或服务，即表示您同意受修订后的本隐私政策的约束。</em>
  </p>
  <h4>九、适用法律与争议解决</h4>
  <p>
    <em>1、
      <b>【法律适用】</b>本隐私政策的执行、解释和争议的解决均适用中华人民共和国法律，且不考虑任何冲突法。</em>
  </p>
  <p>2、
    <b>【争议解决】</b>您和${app_name}就本隐私政策内容或其执行发生任何争议的，双方应友好协商解决。如双方无法协商解决争议时，双方同意应将争议提交至本公司所在地有管辖权的法院诉讼解决。
  </p>
  <h4>十、如何联系我们</h4>
  <p>1、如您对本隐私政策或您个人信息的相关事宜有任何问题、意见或建议，请通过拨打我们的客服电话或者在线反馈等多种方式与我们联系。</p>
  <p>2、我们设立了个人信息保护专职部门（或个人信息保护专员），您可以通过发送邮件的方式与我们联系。</p>
  <p>注：本《隐私政策》于${app_date}修订并生效。</p>
  <div align="left">
    <p>联系邮箱：${app_email}<br/>
      联系电话：${app_contact_tel}<br/>
      公司名称：${app_firm}<br/>
      办公地址：${firm_office_addr}<br/>
    </p></div>
  <div align="right">${app_date}</div>
  <br/>
  <br/></div>
</body>

</html>