<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>${user_agreement_title}</title>
    <meta name="viewport"
          content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>
    <style type="text/css">
        html, body { background: #ffffff; border: 0; font-size: 42.5%; font-family: Arial, sans-serif; margin: 0; outline: 0; text-align: left; vertical-align: baseline; } body { padding: 0 20px; } p { margin: 0; padding: 0; } .container { font-size: 13px; font-family: "黑体"; } h3 { font-size: 19px; font-family: "黑体"; margin-top: 30px; text-align: center; } h4 { font-size: 13px; font-family: "黑体"; margin-top: 30px; margin-bottom: 0; } p { font-size: 13px; text-align: justify; line-height: 1.5em; margin: 16px 0; } p em { font-weight: bold; font-style: normal; text-decoration: underline; } ul { margin: 16px 0 0; padding: 0; list-style: none; } ul li { line-height: 1.5em; } .footer { margin: 30px 0 50px; text-align: right; } .footer p { text-align: right; line-height: 1.5em; }
    </style>
</head>
<body>
<div class="container">
    <h3>${user_agreement_title}</h3>
    <div align="right">
        <p>
            更新日期：${app_date}<br/>
            生效日期：${app_date}<br/>
        </p>
    </div>
    <p>
        ${app_firm}（以下简称“本公司”）按照下列条款与条件提供信息和产品，您在本协议中亦可被称为“用户”，以下所述条款和条件将构成您与本公司，就您使用提供的内容所达成的全部协议（以下称“本协议”）。</p>
    <h4>说明</h4>
    <p>本公司向您提供包括但不限于软件应用下载、使用、充值、客户服务、资讯等服务（以下称“本服务”）。本公司针对本服务所制定的相关规定，包括但不限于本公司在APP市场平台下运营的任何一款软件应用所包含的规则、用户处罚条例，客服条例等，以及本公司就账号使用及管理、增值服务充值等服务制定的相关服务协议、规则。本公司在此提示用户，请您在使用本服务前详细阅读本协议的所有内容，尤其是免除、限制本公司责任或者限制用户权利的条款（特别是粗体下划线标注的内容），如您对本协议有任何疑问，请向本公司客服进行咨询。一旦您使用本服务，即表示您已阅读并完全同意接受本协议项下所述条款和条件的约束。如果您不同意本协议的任何条款，请您不要使用本服务。未成年人应经其监护人陪同阅读本服务协议并表示同意，方可接受本服务协议。监护人应加强对未成年人的监督和保护，因其未谨慎履行监护责任而损害未成年人利益或者本公司利益的，应由监护人承担责任。</p>

    <h4>权利声明</h4>
    <p>1、本公司及其关联公司（关联企业指与本公司存在直接或间接，股权或以协议安排等其他形式的控制与被控制关系，以及对公司运营具有重大影响关系的公司法人）享有并保留以下各项内容完整的、不可分割的所有权及/或知识产权：
        （1）软件平台相关的软件、技术、程序、代码、用户界面等；
        （2）本服务相关的商标、图形标记。
        2、本公司提供的服务内容中所涉及的APP，文字、软件、声音、图片、动画、录像、图表等，均受相关知识产权法以及其他相关法律的保护。未经本公司或者其他相关权利人授权，用户不得复制、使用、修改、摘编、翻译、发行,第三方未经本公司及/或其相关权利人的书面许可，不得以任何方式擅自进行使用。</p>
    <h4>责任限制</h4>
    <p>1、本公司向用户提供的服务均是在依"现状"提供，本公司在此明确声明对本服务不作任何明示或暗示的保证，包括但不限于对服务的可适用性、准确性、及时性、可持续性等。
        2、用户理解并同意自行承担使用本服务的风险，且用户在使用本服务时，应遵循中国法律的相关规定，由于用户行为所造成的任何损害和后果，本公司均不承担除法律有明确规定外的责任。
        3、不论在何种情况下，本公司均不对由于网络连接故障、通讯线路、第三方网站、电脑硬件等任何原因给用户造成的任何损失承担除法律有明确规定外的责任。</p>
    <h4>用户行为规范</h4>
    <p>1、用户在本网站注册时，不得使用虚假身份信息。用户应当妥善保存其账户信息和密码，由于用户泄密所导致的损失需由用户自行承担。如用户发现他人冒用或盗用其账户或密码，或其账户存在其他未经合法授权使用之情形，应立即以有效方式通知本公司。用户理解并同意本公司有权根据用户的通知、请求或依据判断，采取相应的行动或措施，包括但不限于冻结账户、限制账户功能等，本公司对采取上述行动所导致的损失不承担除法律有明确规定外的责任。
        2、用户在使用本服务时须遵守法律法规，不得利用本服务从事违法违规行为，包括但不限于：
        （1）发布、传送、传播、储存危害国家安全统一、破坏社会稳定、违反公序良俗、侮辱、诽谤、淫秽、暴力以及任何违反国家法律法规的内容；
        （2）发布、传送、传播、储存侵害他人知识产权、商业秘密等合法权利的内容；
        （3）恶意虚构事实、隐瞒真相以误导、欺骗他人；
        （4）发布、传送、传播广告信息及垃圾信息；
        （5）其他法律法规禁止的行为。
        3、用户不得利用本服务进行任何有损本公司及其关联企业之权利、利益及商誉，或其他用户合法权利之行为。
        4、用户不得基于本服务从事制作、使用、传播“私服”、“外挂”等侵害本公司合法权益的行为。如有违反，本公司将依据中国现行法律法规及本公司的相关规定予以处理。 5、虚拟财产转移服务外，用户不得通过任何方式直接或变相进行软件账号、软件币、软件道具等虚拟财产的转移。
        6、用户不得从事作弊等损害软件公平性的行为。用户承诺接受本公司对其软件数据进行分析，当本公司发现其数据异常时，本公司可根据自己的独立判断认定其为作弊。
        7、用户不得从事任何利用本公司平台系统漏洞进行有损其他用户、本公司或互联网安全的行为。
        8、用户知悉并确认，本公司通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式，向用户发出关于本服务的通知、规则、提示等信息，均为有效通知。该等信息一经公布或发布，即视为已送达至用户。</p>
    <h4>广告信息和促销</h4>
    <p>1、用户同意接受本公司通过公告、邮件、短信、账户通知以及用户在账户中登记的即时通讯工具等方式发送的有关本服务，或本公司、本公司之关联企业或与本公司有合作关系的第三方相关的商品、服务促销或其他商业信息。
        2、本公司在本服务中可能提供与其他互联网之网站站点或资源的链接，本公司对存在或源于此类网站站点或资源的任何内容、广告、产品或其他资料不予保证或负责；如该链接所载的内容或搜索引擎所提供之链接的内容侵犯用户权利，本公司声明与上述内容无关，且不承担除法律有明确规定外的责任。</p>
    <h4>如何联系我们</h4>
    <p>如您对本协议相关事宜有任何问题、意见或建议，请通过拨打我们的客服电话或者在线反馈等多种方式与我们联系。</p>

    <p>注：本《用户协议》于${app_date}修订并生效。</p>
    <div align="left">
        <p>
            联系邮箱：${app_email}<br/>
            联系电话：${app_contact_tel}<br/>
            公司名称：${app_firm}<br/>
            办公地址：${firm_office_addr}<br/>
        </p>
    </div>
    <div align="right">${app_date}</div>
    <br/>
    <br/>
</div>
</body>
</html>